<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gianmarco.merletti</groupId>
  <artifactId>progetto_ISPW</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>progetto_ISPW</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>11.0.1</version>
	</dependency>

	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>11.0.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-web</artifactId>
		<version>11.0.1</version>
	</dependency>

	<dependency>
   		<groupId>com.jfoenix</groupId>
    	<artifactId>jfoenix</artifactId>
    	<version>8.0.10</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/com.sun.webkit/webview-deps -->
	<dependency>
		<groupId>com.sun.webkit</groupId>
		<artifactId>webview-deps</artifactId>
		<version>1.3.2</version>
		<type>pom</type>
	</dependency>

	<dependency>
  		<groupId>com.dukescript.api</groupId>
  		<artifactId>leaflet4j</artifactId>
  		<version>0.7.7</version>
	</dependency>

	<dependency>
    	<groupId>org.netbeans.html</groupId>
    	<artifactId>net.java.html.boot</artifactId>
    	<version>1.7</version>
	</dependency>

	<dependency>
 	  	<groupId>org.netbeans.html</groupId>
  	 	<artifactId>net.java.html.boot.fx</artifactId>
	  	<version>1.7</version>
  	  	<type>jar</type>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.14</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
   		<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.22</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
   		<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.6</version>
	</dependency>


  </dependencies>


  <build>
  	<plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

  		<plugin>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-maven-plugin</artifactId>
  			<version>0.0.3</version>
  			<configuration>
            	<mainClass>com.gianmarco.merletti.progetto_ISPW.logic.app.App</mainClass>
        	</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
