sonar.projectKey=gianmarcomerletti_ProgettoISPW
sonar.projectName=ProgettoISPW

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gianmarcomerletti/ProgettoISPW
sonar.links.ci=https://travis-ci.com/gianmarcomerletti/ProgettoISPW
sonar.links.scm=https://github.com/gianmarcomerletti/ProgettoISPW
sonar.links.issue=https://github.com/gianmarcomerletti/ProgettoISPW/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=gianmarcomerletti
sonar.login=789231355e597c937a9163f5a3fc2892641d0132
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
