<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gianmarco.merletti.progetto_ISPW.logic.view.javafx.MyEventsControllerFX">
   <top>
      <AnchorPane maxHeight="60.0" minHeight="60.0" minWidth="600.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #343A40;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@img/logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="TogetherRun" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Text fx:id="usernameText" fill="WHITE" layoutX="685.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Label fx:id="levelLabel" layoutX="693.0" layoutY="28.0" style="-fx-background-color: RED; -fx-background-radius: 3;" text="Level" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox prefHeight="340.0" prefWidth="148.0" style="-fx-border-color: #bfbfbf; -fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="342.0" prefWidth="156.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <JFXButton layoutY="65.0" text="Map" onAction="#toMap" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                  <JFXButton layoutY="90.0" text="Search Event" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0" />
                  <JFXButton layoutY="40.0" prefHeight="21.0" prefWidth="156.0" style="-fx-border-color: #bfbfbf; -fx-border-style: solid outside; -fx-text-alignment: left;" text="My Events" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
                  <JFXButton layoutY="312.0" style="-fx-background-color: #fff5f5;" text="Log out" onAction="#logout" textFill="#ff3737" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="eventsContainer" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
